{
  "name": "exxat_extension",
  "version": "2.7.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "node_modules\\.bin\\jest.cmd --forceExit --testTimeout=5000"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": ["**/*.test.js"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
